file = 'D:\binayak\images dat files\newimg.dat';
mat = importdata(file);
[x, y] = size(mat);
disp(x);
disp(y)
min = 255;
max = 0;
bin = zeros(m + 1, n + 1);

for index = 1:numel(mat)
    elem = mat(index);
    if elem > max
        max = elem;
    end
    if elem < min
        min = elem;
    end
end
disp(['Min: ', num2str(min)]);
disp(['Max: ',  num2str(max)]);
thresh = (min + max)/2;
disp(thresh);
for index = 1:numel(mat)
    elem = mat(index);
    if elem > thresh
        disp(index);
        bin(index) = 1;
    end
end
% bin(1) = 1;
image = mat2gray(mat, [0 255]);
binary =  mat2gray(bin, [0 1]);
imshow(binary);
imshow(image);
